{
  "version": "2017-02-28",
  "operation": "Query",
  "query": {
    "expression": "username = :username",
    "expressionValues": {
      ":username": {
        "S": #if($context.source.username) "$context.source.username" #else "${context.identity.username}" #end
      }
    }
  },
  ## Provide a secondary index name or remove the next line to query the table directly. **
  "limit": #if($context.arguments.limit) $context.arguments.limit #else 10 #end,
  "nextToken": #if($context.arguments.nextToken) "$context.arguments.nextToken" #else null #end,
  "scanIndexForward": false
}